spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_UJTo81F3q2xHi8
razorpay.api.secret=4zAyGvEjKtCvJ0NFbX55eNUV



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_youtube
#spring.datasource.username=root
#spring.datasource.password=r1a2k3e4s5h6
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#razorpay.api.key=rzp_test_UJTo81F3q2xHi8
#razorpay.api.secret=4zAyGvEjKtCvJ0NFbX55eNUV